# JqueryDemoAPI

./: jQuerydemoAPI.sln
jQuerydemoAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jQuerydemoAPI.csproj
jQuerydemoAPI/Controllers/: EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
jQuerydemoAPI/Models/: Employee.cs  EmployeeDbContext.cs
jQuerydemoAPI/Properties/: launchSettings.json
jQuerydemoAPI/wwwroot/Images/: 684298fe-75b2-435c-a342-34d6fce3cc12.jfif
