<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\017df5e7-cd99-4c6b-ad54-ffbbc0d435d0.PNG" />
    <None Include="wwwroot\Images\0a93da5b-2ed7-4037-b33d-12bb5e544df6.png" />
    <None Include="wwwroot\Images\14a2d49e-6722-492e-ba1b-419ec445fbdf.jfif" />
    <None Include="wwwroot\Images\1d695168-10d0-4c85-b1fa-2d5fe9182f3b.PNG" />
    <None Include="wwwroot\Images\39af8990-6d97-4833-abe4-6dae5bdad247.jpg" />
    <None Include="wwwroot\Images\713b90db-a386-4759-b3c5-3a95abe44b27.jfif" />
    <None Include="wwwroot\Images\72aa59c5-7b88-4ee9-a966-0fd9fdba7385.png" />
    <None Include="wwwroot\Images\7a798ff7-988b-4ecd-986f-6798daeb88ba.PNG" />
    <None Include="wwwroot\Images\b9871701-6da2-48e9-952d-cb0298a4b396.jfif" />
    <None Include="wwwroot\Images\e1e92b8f-7ada-4859-9922-a12b7045fd58.jfif" />
    <None Include="wwwroot\Images\e51790b3-db7d-47be-b0b8-211f893f7b83.PNG" />
    <None Include="wwwroot\Images\e5fbb3fa-a68d-4e81-ad29-8e230785121d.jpg" />
  </ItemGroup>

</Project>
